{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useHtmlLang": "warn",
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "useButtonType": "warn"
      },
      "suspicious": {
        "useIterableCallbackReturn": "warn",
        "noUnknownAtRules": "off",
        "noTsIgnore": "warn",
        "noArrayIndexKey": "warn"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useImportType": "warn"
      }
    }
  },
  "files": {
    "includes": ["app/**", "components/**", "hooks/**", "lib/**", "docs/**"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}
